# plusminus-test

./: README.md  TODOs  pom.xml
.github/workflows/: release.yml
src/main/java/software/plusminus/test/: BrowserTest.java  IntegrationTest.java  SeleniumTest.java  TestManager.java
src/main/java/software/plusminus/test/annotation/: TestBrowser.java
src/main/java/software/plusminus/test/helper/: TestConfiguration.java  TestHelper.java
src/main/java/software/plusminus/test/helper/context/: TestContext.java
src/main/java/software/plusminus/test/helper/data/: JdbcTestDatabase.java  TestData.java  TestDataConfiguration.java  TestDatabase.java  TestEntityManager.java  TestTransaction.java
src/main/java/software/plusminus/test/helper/data/log/: HibernateTestDatabaseLog.java  TestDatabaseLog.java
src/main/java/software/plusminus/test/helper/http/: TestPageTemplate.java  TestRestTemplateCleaner.java  TestWeb.java
src/main/java/software/plusminus/test/helper/security/: TestSecurity.java  TestSecurityConfiguration.java  TestTokenContext.java
src/main/java/software/plusminus/test/helpers/: TestConfiguration.java  TestHelper.java
src/main/java/software/plusminus/test/helpers/context/: TestContextManager.java  TestIssuerContext.java  TestSecurityContext.java  TestTokenProcessor.java
src/main/java/software/plusminus/test/helpers/data/: HibernateDatabaseLog.java  JdbcDatabaseHelper.java  TestDataManager.java  TestDatabaseHelper.java  TestDatabaseLog.java  TestEntityManager.java  TestTenantHelper.java  TestTransactionHelper.java
src/main/java/software/plusminus/test/helpers/database/: HibernateDatabaseLog.java  JdbcDatabaseHelper.java  JdbcDatabaseManager.java  TestDatabaseHelper.java  TestDatabaseLog.java  TestDatabaseManager.java  TestEntityManager.java  TestTransactionHelper.java
src/main/java/software/plusminus/test/helpers/rest/: ExtendedTestRestTemplate.java  TestPageRestTemplate.java  TestRestManager.java
src/main/java/software/plusminus/test/helpers/security/: TestIssuerContext.java  TestSecurityManager.java
src/main/java/software/plusminus/test/util/: DatabaseCleaner.java  DatabaseLog.java  DatabaseUtils.java  TestContextUtils.java  TestDatabaseCleaner.java  TestDatabaseLog.java  TestDatabaseUtils.java  TestEntityManager.java  TestRestTemplate.java  TransactionEntityManager.java
src/main/resources/: application-integration-test.properties  test_private_key.pem  test_private_key_pkcs8.pem  test_public_key.pem
src/test/java/software/plusminus/test/: BrowserTestTest.java  IntegrationTestTest.java  SeleniumTestTest.java  TestApplication.java
src/test/java/software/plusminus/test/annotation/: TestBrowserTest.java
src/test/java/software/plusminus/test/fixtures/: TestController.java  TestEntity.java
src/test/java/software/plusminus/test/helper/context/: TestContextTest.java
src/test/java/software/plusminus/test/helper/data/: HibernateTestDatabaseLogTest.java  JdbcDatabaseManagerTest.java  JdbcTestDatabaseTest.java  TestDataTest.java
src/test/java/software/plusminus/test/helper/http/: TestPageTemplateTest.java  TestRestTemplateCleanerTest.java  TestRestTemplateTestPage.java
src/test/java/software/plusminus/test/helper/security/: TestSecurityTest.java  TestTokenContextTest.java
src/test/java/software/plusminus/test/helpers/: TestManagerTest.java
src/test/java/software/plusminus/test/helpers/data/: HibernateDatabaseLogTest.java  JdbcDatabaseManagerTest.java
src/test/java/software/plusminus/test/helpers/database/: HibernateDatabaseLogTest.java  JdbcDatabaseManagerTest.java
src/test/java/software/plusminus/test/helpers/rest/: ExtendedTestRestTemplateTest.java  TestRestTemplateTestPage.java
src/test/java/software/plusminus/test/helpers/security/: TestSecurityManagerTest.java
src/test/java/software/plusminus/test/util/: DatabaseCleanerTest.java  DatabaseLogTest.java  TestDatabaseCleanerTest.java  TestDatabaseLogTest.java  TestRestTemplateTest.java
src/test/resources/: application-test.properties
