spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.session_factory.statement_inspector=\
  software.plusminus.test.helpers.database.HibernateDatabaseLog

#H2
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true