spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.session_factory.statement_inspector=\
  software.plusminus.test.helpers.data.HibernateDatabaseLog

#H2
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

#JWT
plusminus.jwt.privateKey=classpath:test_private_key_pkcs8.pem
plusminus.jwt.publicKey=classpath:test_public_key.pem
