spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.session_factory.statement_inspector: software.plusminus.test.util.DatabaseLog

#H2
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true